<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/menuicon_website_black"
    android:drawablePadding="20dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
    android:typeface="normal" >

</TextView>
